# ssm

./: README.md
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/ytuan/ssm/controller/: RoleController.java
ssm-demo/src/main/java/com/ytuan/ssm/interceptor/: RoleInterceptor.java
ssm-demo/src/main/java/com/ytuan/ssm/mapper/: RoleMapper.java
ssm-demo/src/main/java/com/ytuan/ssm/pojo/: Role.java
ssm-demo/src/main/java/com/ytuan/ssm/service/: RoleSerivice.java
ssm-demo/src/main/java/com/ytuan/ssm/service/impl/: RoleSeriviceImpl.java
ssm-demo/src/main/resources/: db.properties  log4j.properties
ssm-demo/src/main/resources/spring/: application-dispatcherServlet.xml  applicationContext.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
